# portal

parent-portal/: .project  pom.xml
parent-portal/admin-api/: .project  pom.xml
parent-portal/admin-api/src/main/java/com/lightpro/admin/cmd/: ActivateModule.java  CompanyEdited.java  ContactPersonEdited.java  ContactSocietyEdited.java  Credentials.java  CurrencyEdited.java  FeatureProfiling.java  LockAccount.java  MesureUnitEdited.java  NewPassword.java  NewUser.java  PaymentModeEdited.java  (+5 more)
parent-portal/common-utilities/: .project  pom.xml
parent-portal/infrastructure/: .project  datasource.uml  pom.xml  representations.aird
parent-portal/infrastructure/src/main/java/com/infrastructure/core/: AdvancedQueryable.java  AdvancedQueryableDb.java  BaseRs.java  DomainMetadata.java  EntityBase.java  EntityDb.java  EntityNone.java  Equalable.java  ErrorMessage.java  Formatter.java  GuidKeyAdvancedQueryable.java  GuidKeyAdvancedQueryableDb.java  GuidKeyEntityBase.java  GuidKeyEntityDb.java  GuidKeyEntityNone.java  GuidKeyQueryable.java  GuidKeyQueryableDb.java  Horodate.java  HorodateMetadata.java  Nonable.java  Oneness.java  PaginationSet.java  Period.java  PojoDataSet.java  Queryable.java  QueryableBase.java  QueryableDb.java  Recordable.java  Report.java  Updatable.java  UseCode.java  Validatable.java
parent-portal/infrastructure/src/main/java/com/infrastructure/datasource/: Base.java  DomainStore.java  DomainsStore.java  QueryBuilder.java  Txn.java
parent-portal/infrastructure/src/main/java/com/infrastructure/pgsql/: PgBase.java  PgDomainStore.java  PgDomainsStore.java  QueryBuilderImpl.java
parent-portal/securities/: .project  model.uml  pom.xml  representations.aird
parent-portal/securities/src/main/java/com/securities/api/: Admin.java  App.java  BaseRs.java  Companies.java  Company.java  CompanyMetadata.java  Contact.java  ContactMetadata.java  ContactNature.java  ContactPerson.java  ContactPersonMetadata.java  ContactRole.java  ContactSociety.java  ContactSocietyMetadata.java  Contacts.java  Currencies.java  Currency.java  CurrencyMetadata.java  Encryption.java  EventLog.java  EventLogCategory.java  EventLogMetadata.java  EventLogType.java  Feature.java  FeatureMetadata.java  FeatureProposed.java  FeatureState.java  FeatureSubscribed.java  FeatureSubscribedMetadata.java  FeatureType.java  Features.java  Indicator.java  IndicatorMetadata.java  IndicatorType.java  Indicators.java  Log.java  Membership.java  MembershipContext.java  MesureUnit.java  MesureUnitMetadata.java  (+44 more)
parent-portal/securities/src/main/java/com/securities/impl/: AdminDb.java  AmountFormular.java  AppImpl.java  BasisModule.java  CompaniesDb.java  CompaniesImpl.java  CompanyDb.java  CompanyImpl.java  CompanyNone.java  ContactNone.java  ContactPersonDb.java  ContactPersonNone.java  ContactPersonValidation.java  ContactSocietyDb.java  ContactSocietyNone.java  ContactsDb.java  CurrenciesDb.java  CurrencyDb.java  CurrencyNone.java  EncryptionImpl.java  EventLogDb.java  EventLogNone.java  FeatureBaseDb.java  FeatureNone.java  FeatureProposedDb.java  FeatureSubscribedDb.java  FeaturesDb.java  IndicatorDb.java  IndicatorNone.java  IndicatorsDb.java  LightProCompanyDb.java  LightProDefaultUserDb.java  LightProModuleAdminDb.java  LogDb.java  MembershipDb.java  MembershipImpl.java  MesureUnitDb.java  MesureUnitImpl.java  MesureUnitNone.java  MesureUnitTypeImpl.java  (+42 more)
parent-portal/securities/src/test/java/com/securities/mocks/: CurrencyMock.java
parent-portal/web-portal/: .project  pom.xml
parent-portal/web-portal/src/main/resources/: config_template.properties  db_scripts.sql  debug_config.properties  jawr.properties  local_config.properties  online_business_config.properties  online_demo_config.properties  online_enterprise_config.properties  online_saas_config.properties  settings.properties  specific_config.properties
parent-portal/web-portal/src/main/webapp/WEB-INF/: app.jsp  web.xml
parent-portal/web-portal/src/main/webapp/spa/: app.js
parent-portal/web-portal/src/main/webapp/spa/content/css/: app-import.css  site.css
parent-portal/web-portal/src/main/webapp/spa/core/: common-core.js  common-ui.js
parent-portal/web-portal/src/main/webapp/spa/core/services/: apiService.js  notificationService.js  utility.directive.js  utility.filter.js  utilityService.js
parent-portal/web-portal/src/main/webapp/spa/main/: mainCtrl.js  mainView.html
parent-portal/web-portal/src/main/webapp/spa/main/about/: aboutCtrl.js  aboutView.html
parent-portal/web-portal/src/main/webapp/spa/main/calendar/: calendarCtrl.js  calendarView.html
parent-portal/web-portal/src/main/webapp/spa/main/home/: homeCtrl.js  homeView.html  indicatorSettingCtrl.js  indicatorSettingView.html
parent-portal/web-portal/src/main/webapp/spa/main/login/: loginCtrl.js  loginView.html
parent-portal/web-portal/src/main/webapp/spa/main/person/: personSearchCtrl.js  personSearchView.html
parent-portal/web-portal/src/main/webapp/spa/main/print-preview/: printPreviewCtrl.js  printPreviewService.js  printPreviewView.html  viewer.html
parent-portal/web-portal/src/main/webapp/spa/main/top-bar/: topBarCtrl.js  topBarView.html
parent-portal/web-portal/src/main/webapp/spa/main/webcam/: webcamCtrl.js  webcamService.js  webcamView.html
parent-portal/web-portal/src/main/webapp/spa/modules/compta/: comptaCtrl.js  comptaView.html
parent-portal/web-portal/src/main/webapp/spa/modules/contacts/: contactsCtrl.js  contactsView.html
parent-portal/web-portal/src/main/webapp/spa/modules/hotel/: hotelCtrl.js  hotelView.html
parent-portal/web-portal/src/main/webapp/spa/modules/pdv/: pdvCtrl.js  pdvView.html
parent-portal/web-portal/src/main/webapp/spa/modules/purchases/: purchasesCtrl.js  purchasesView.html
parent-portal/web-portal/src/main/webapp/spa/modules/saas/: saasCtrl.js  saasView.html
parent-portal/web-portal/src/main/webapp/spa/modules/sales/: salesCtrl.js  salesView.html
parent-portal/web-portal/src/main/webapp/spa/modules/stocks/: stocksCtrl.js  stocksView.html
parent-portal/web-portal/src/main/webapp/spa/vendors/: bower.json
(+637 files in other folders)
