# database jdbc connection
url= jdbc:postgresql://localhost:5432/lightpro_demo
username=openpg
password=openpgpwd
driver=org.postgresql.Driver
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=1024
maximumPoolSize=20
connectionTimeout=34000
maxLifetime=60000

# general
linkRoot=web
modeText=dev
