# Common properties you can easily debug the javascript by setting the jawr.debug.on to true
jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.factory.use.orphans.mapper=false

# styles css
jawr.css.bundle.style.id=/style.min.css
jawr.css.bundle.style.mappings=/spa/vendors/bower_components/font-awesome/css/font-awesome.min.css,\
/spa/vendors/bower_components/bootstrap/dist/css/bootstrap.min.css,\
/spa/vendors/bower_components/bootstrap/dist/css/bootstrap-theme.min.css,\
/spa/vendors/bower_components/angular-loading-bar/build/loading-bar.min.css,\
/spa/vendors/bower_components/toastr/toastr.min.css,\
/spa/vendors/bower_components/fullcalendar/dist/fullcalendar.css,\
/spa/vendors/bower_components/angular-ui-select/dist/select.min.css,\
/spa/content/css/site.css,\
/spa/content/css/font-import.css,\
/spa/content/css/app-import.css,\

jawr.css.bundle.style.global=false
jawr.css.bundle.style.order=1

# javascript vendors
jawr.js.bundle.vendors.id=/vendors.min.js
jawr.js.bundle.vendors.mappings=/spa/vendors/bower_components/jquery/dist/jquery.js,\
/spa/vendors/bower_components/jquery-ui/jquery-ui.min.js,\
/spa/vendors/bower_components/moment/min/moment.min.js,\
/spa/vendors/bower_components/fusioncharts/fusioncharts.js,\
/spa/vendors/bower_components/fusioncharts/themes/fusioncharts.theme.fint.js,\
/spa/vendors/bower_components/fusioncharts/fusioncharts.charts.js,\
/spa/vendors/bower_components/pdfjs-dist/build/pdf.combined.js,\
/spa/vendors/bower_components/toastr/toastr.js,\
/spa/vendors/bower_components/angular/angular.js,\
/spa/vendors/bower_components/angular-sanitize/angular-sanitize.min.js,\
/spa/vendors/bower_components/angular-ui-select/dist/select.min.js,\
/spa/vendors/bower_components/angular-pdf/dist/angular-pdf.js,\
/spa/vendors/bower_components/angular-ui-calendar/src/calendar.js,\
/spa/vendors/bower_components/fullcalendar/dist/fullcalendar.min.js,\
/spa/vendors/bower_components/fullcalendar/dist/gcal.js,\
/spa/vendors/manually/angular-fusioncharts/angular-fusioncharts.min.js,\
/spa/vendors/bower_components/angular-resource/angular-resource.js,\
/spa/vendors/manually/ui-router-0.4.0/release/angular-ui-router.js,\
/spa/vendors/bower_components/bootstrap/dist/js/bootstrap.js,\
/spa/vendors/bower_components/angular-bootstrap/ui-bootstrap-tpls.js,\
/spa/vendors/bower_components/angular-confirm-modal/angular-confirm.js,\
/spa/vendors/bower_components/angular-loading-bar/build/loading-bar.js,\
/spa/vendors/bower_components/tg-angular-validator/dist/angular-validator.js,\
/spa/vendors/bower_components/angular-base64/angular-base64.js,\
/spa/vendors/bower_components/angular-local-storage/dist/angular-local-storage.min.js,\
/spa/vendors/manually/daypilot/scripts/daypilot-all.min.js,\
/spa/vendors/bower_components/ui-router-extras/release/ct-ui-router-extras.min.js,\
/spa/vendors/bower_components/angular-guid/guid.min.js,\
/spa/vendors/bower_components/webcam/dist/webcam.min.js,\
/spa/vendors/bower_components/ng-image-cropper/dist/angular-image-cropper.js,\
/spa/vendors/bower_components/angular-image-compress/angular-image-compress.js,\

jawr.js.bundle.vendors.global=false
jawr.js.bundle.vendors.order=1

# javascript scripts
jawr.js.bundle.app.id=/app.min.js
jawr.js.bundle.app.mappings=/spa/core/common-core.js,\
/spa/core/common-ui.js,\
/spa/core/services/notificationService.js,\
/spa/core/services/utilityService.js,\
/spa/core/services/utility.directive.js,\
/spa/core/services/utility.filter.js,\
/spa/core/services/apiService.js,\
/spa/app.js,\
/spa/main/mainCtrl.js,\
/spa/main/home/indicatorSettingCtrl.js,\
/spa/main/home/homeCtrl.js,\
/spa/main/login/loginCtrl.js,\
/spa/main/top-bar/topBarCtrl.js,\
/spa/main/about/aboutCtrl.js,\
/spa/main/calendar/calendarCtrl.js,\
/spa/main/webcam/webcamCtrl.js,\
/spa/main/webcam/webcamService.js,\
/spa/main/print-preview/printPreviewCtrl.js,\
/spa/main/print-preview/printPreviewService.js,\
/spa/modules/admin/settings/settingsCtrl.js,\
/spa/modules/admin/settings/side-bar/sideBarCtrl.js,\
/spa/modules/admin/settings/enterprise/enterpriseCtrl.js,\
/spa/modules/admin/settings/module/moduleCtrl.js,\
/spa/modules/admin/services/membershipService.js,\
/spa/modules/admin/settings/sequence/sequenceCtrl.js,\
/spa/modules/admin/settings/sequence/editSequenceCtrl.js,\
/spa/modules/admin/settings/sequence/sequenceSearchCtrl.js,\
/spa/modules/admin/settings/mesure-unit/mesureUnitCtrl.js,\
/spa/modules/admin/settings/mesure-unit/editMesureUnitCtrl.js,\
/spa/modules/admin/settings/tax/taxCtrl.js,\
/spa/modules/admin/settings/tax/editTaxCtrl.js,\
/spa/modules/admin/settings/payment-mode/paymentModeCtrl.js,\
/spa/modules/admin/settings/payment-mode/editPaymentModeCtrl.js,\
/spa/modules/admin/settings/my-account/myAccountCtrl.js,\
/spa/modules/admin/settings/my-account/changeMyPasswordCtrl.js,\
/spa/modules/admin/settings/profile/profileCtrl.js,\
/spa/modules/admin/settings/profile/editProfileCtrl.js,\
/spa/modules/admin/settings/profile/editProfileFeatureCtrl.js,\
/spa/modules/admin/settings/user/userCtrl.js,\
/spa/modules/admin/settings/user/editUserCtrl.js,\
/spa/modules/admin/settings/log/logCtrl.js,\
/spa/modules/admin/settings/log/detailsCtrl.js,\
/spa/modules/hotel/side-bar/sideBarCtrl.js,\
/spa/modules/hotel/hotelCtrl.js,\
/spa/modules/hotel/settings/room/roomCtrl.js,\
/spa/modules/hotel/settings/room/editRoomCtrl.js,\
/spa/modules/hotel/settings/roomCategory/roomCategoryCtrl.js,\
/spa/modules/hotel/settings/roomCategory/editRoomCategoryCtrl.js,\
/spa/modules/hotel/reception/planning/planningCtrl.js,\
/spa/modules/hotel/reception/planning/newBookCtrl.js,\
/spa/modules/hotel/reception/planning/editBookCtrl.js,\
/spa/modules/hotel/reception/booking-history/bookingHistoryCtrl.js,\
/spa/modules/hotel/reception/cardex/cardexCtrl.js,\
/spa/modules/hotel/reception/cardex/guestCardexCtrl.js,\
/spa/modules/hotel/reception/day-occupation/dayOccupationCtrl.js,\
/spa/modules/hotel/gouvernance/nettoyage/nettoyageCtrl.js,\
/spa/modules/hotel/gouvernance/nettoyage/editDayJobCtrl.js,\
/spa/modules/hotel/dashboard/dashboardCtrl.js,\
/spa/modules/hotel/dashboard/indicators/occupation-rate/occupationRateCtrl.js,\
/spa/modules/hotel/dashboard/indicators/room-availability/roomAvailabilityCtrl.js,\
/spa/modules/hotel/dashboard/indicators/dirty-room/dirtyRoomCtrl.js,\
/spa/modules/hotel/dashboard/indicators/day-occupation/dayOccupationCtrl.js,\
/spa/modules/hotel/gouvernance/maid/maidCtrl.js,\
/spa/modules/hotel/gouvernance/maid/editMaidCtrl.js,\
/spa/modules/hotel/gouvernance/room-status/roomStatusCtrl.js,\
/spa/modules/stocks/stocksCtrl.js,\
/spa/modules/stocks/dashboard/indicators/stock-alert/stockAlertCtrl.js,\
/spa/modules/stocks/dashboard/dashboardCtrl.js,\
/spa/modules/stocks/side-bar/sideBarCtrl.js,\
/spa/modules/stocks/settings/article-family/articleFamilyCtrl.js,\
/spa/modules/stocks/settings/article-family/editArticleFamilyCtrl.js,\
/spa/modules/stocks/settings/article-category/articleCategoryCtrl.js,\
/spa/modules/stocks/settings/article-category/editArticleCategoryCtrl.js,\
/spa/modules/stocks/settings/article/articleCtrl.js,\
/spa/modules/stocks/settings/article/editArticleCtrl.js,\
/spa/modules/stocks/settings/article/articlePlanningCtrl.js,\
/spa/modules/stocks/settings/warehouse/warehouseCtrl.js,\
/spa/modules/stocks/settings/warehouse/editWarehouseCtrl.js,\
/spa/modules/stocks/settings/warehouse/locationCtrl.js,\
/spa/modules/stocks/settings/warehouse/editLocationCtrl.js,\
/spa/modules/stocks/settings/operation-type/operationTypeCtrl.js,\
/spa/modules/stocks/settings/operation-type/editOperationTypeCtrl.js,\
/spa/modules/stocks/settings/operation/unfinishedOperationCtrl.js,\
/spa/modules/stocks/settings/operation/editOperationCtrl.js,\
/spa/modules/stocks/settings/operation/editOperationDetailCtrl.js,\
/spa/modules/stocks/settings/stock-movement/stockMovementCtrl.js,\
/spa/modules/stocks/settings/article/articleSearchCtrl.js,\
/spa/modules/sales/salesCtrl.js,\
/spa/modules/sales/interfacage/interfacageCtrl.js,\
/spa/modules/sales/interfacage/stocks/stocksCtrl.js,\
/spa/modules/sales/interfacage/stocks/teamStockCtrl.js,\
/spa/modules/sales/interfacage/compta/comptaCtrl.js,\
/spa/modules/sales/interfacage/compta/invoiceCtrl.js,\
/spa/modules/sales/interfacage/compta/paymentCtrl.js,\
/spa/modules/sales/interfacage/compta/provisionCtrl.js,\
/spa/modules/sales/dashboard/dashboardCtrl.js,\
/spa/modules/sales/dashboard/indicators/sales-resume/salesResumeCtrl.js,\
/spa/modules/sales/dashboard/indicators/details-sales/detailsSalesCtrl.js,\
/spa/modules/sales/side-bar/sideBarCtrl.js,\
/spa/modules/sales/settings/product/editProductCtrl.js,\
/spa/modules/sales/settings/product/productSearchCtrl.js,\
/spa/modules/sales/settings/product/productCtrl.js,\
/spa/modules/sales/settings/product-category/editProductCategoryCtrl.js,\
/spa/modules/sales/settings/product-category/productCategoryCtrl.js,\
/spa/modules/sales/settings/product/productTaxCtrl.js,\
/spa/modules/sales/settings/product/productPricingCtrl.js,\
/spa/modules/sales/features/customer/customerSearchCtrl.js,\
/spa/modules/sales/features/customer/provisionCtrl.js,\
/spa/modules/sales/features/customer/editProvisionCtrl.js,\
/spa/modules/sales/features/customer/editRemboursementProvisionCtrl.js,\
/spa/modules/sales/features/customer/customerCtrl.js,\
/spa/modules/sales/features/purchase-order/editOrderProductCtrl.js,\
/spa/modules/sales/features/purchase-order/purchaseOrderCtrl.js,\
/spa/modules/sales/features/purchase-order/editPurchaseOrderCtrl.js,\
/spa/modules/sales/features/purchase-order/payOrderCtrl.js,\
/spa/modules/sales/features/invoice/invoiceCtrl.js,\
/spa/modules/sales/features/invoice/editInvoiceCtrl.js,\
/spa/modules/sales/features/invoice/editInvoiceProductCtrl.js,\
/spa/modules/sales/features/invoice/chooseInvoiceTypeCtrl.js,\
/spa/modules/sales/features/invoice/createAvoirCtrl.js,\
/spa/modules/sales/features/payment/editEncaissementCtrl.js,\
/spa/modules/sales/features/payment/editRemboursementCtrl.js,\
/spa/modules/sales/features/payment/paymentCtrl.js,\
/spa/modules/sales/features/payment/paymentSearchCtrl.js,\
/spa/modules/sales/settings/team/editTeamCtrl.js,\
/spa/modules/sales/settings/team/teamCtrl.js,\
/spa/modules/sales/settings/team/teamSellerCtrl.js,\
/spa/modules/sales/settings/team/teamSearchCtrl.js,\
/spa/modules/sales/settings/seller/sellerSearchCtrl.js,\
/spa/modules/pdv/pdvCtrl.js,\
/spa/modules/pdv/dashboard/dashboardCtrl.js,\
/spa/modules/pdv/dashboard/indicators/sales-resume/salesResumeCtrl.js,\
/spa/modules/pdv/side-bar/sideBarCtrl.js,\
/spa/modules/pdv/settings/pdv-settings/pdvSettingsCtrl.js,\
/spa/modules/pdv/settings/pdv-settings/editPdvSettingsCtrl.js,\
/spa/modules/pdv/settings/pdv-settings/pdvProductCategoryCtrl.js,\
/spa/modules/pdv/settings/pdv-settings/pdvProductCtrl.js,\
/spa/modules/pdv/settings/pdv-settings/pdvCashierCtrl.js,\
/spa/modules/pdv/settings/pdv-settings/pdvSearchCtrl.js,\
/spa/modules/pdv/features/cashdesk/cashdeskCtrl.js,\
/spa/modules/pdv/features/cashdesk/payOrderCtrl.js,\
/spa/modules/compta/comptaCtrl.js,\
/spa/modules/compta/dashboard/dashboardCtrl.js,\
/spa/modules/compta/dashboard/indicators/journal/journalCtrl.js,\
/spa/modules/compta/side-bar/sideBarCtrl.js,\
/spa/modules/compta/settings/generalities/generalitiesCtrl.js,\
/spa/modules/compta/settings/chart/chartCtrl.js,\
/spa/modules/compta/settings/chart/editAccountCtrl.js,\
/spa/modules/compta/settings/chart/accountSearchCtrl.js,\
/spa/modules/compta/settings/journal/journalCtrl.js,\
/spa/modules/compta/settings/journal/editJournalCtrl.js,\
/spa/modules/compta/settings/journal/journalPieceTypeCtrl.js,\
/spa/modules/compta/settings/piece-type/pieceTypeCtrl.js,\
/spa/modules/compta/settings/piece-type/pieceTypeSearchCtrl.js,\
/spa/modules/compta/settings/piece-type/editPieceTypeCtrl.js,\
/spa/modules/compta/settings/piece-type/pieceTrameCtrl.js,\
/spa/modules/compta/settings/piece-type/editPieceTrameCtrl.js,\
/spa/modules/compta/settings/tiers-type/tiersTypeCtrl.js,\
/spa/modules/compta/settings/tiers-type/editTiersTypeCtrl.js,\
/spa/modules/compta/features/piece/pieceCtrl.js,\
/spa/modules/compta/features/piece/editPieceCtrl.js,\
/spa/modules/compta/features/piece/editParamCtrl.js,\
/spa/modules/compta/features/exercise/exerciseCtrl.js,\
/spa/modules/compta/features/exercise/editExerciseCtrl.js,\
/spa/modules/compta/features/correspondance/correspondanceCtrl.js,\
/spa/modules/compta/features/correspondance/currentCorrespondanceCtrl.js,\
/spa/modules/compta/features/correspondance/unreconciledLineCtrl.js,\
/spa/modules/compta/features/correspondance/editCorrespondanceCtrl.js,\
/spa/modules/compta/reporting/grandLivreCtrl.js,\
/spa/modules/compta/reporting/balanceGeneraleCtrl.js,\
/spa/modules/compta/reporting/balanceAuxiliaireCtrl.js,\
/spa/modules/compta/reporting/balanceAgeeDesTiersCtrl.js,\
/spa/modules/compta/reporting/compteResultatCtrl.js,\
/spa/modules/compta/interfacage/interfacageCtrl.js,\
/spa/modules/compta/interfacage/sales/salesCtrl.js,\
/spa/modules/compta/interfacage/sales/salesFacturationCtrl.js,\
/spa/modules/compta/interfacage/sales/salesPaymentCtrl.js,\
/spa/modules/compta/interfacage/sales/salesPdvCtrl.js,\
/spa/modules/saas/saasCtrl.js,\
/spa/modules/saas/dashboard/dashboardCtrl.js,\
/spa/modules/saas/side-bar/sideBarCtrl.js,\
/spa/modules/saas/features/company/companyCtrl.js,\
/spa/modules/saas/features/company/editCompanyCtrl.js,\
/spa/modules/saas/features/company/companyModuleCtrl.js,\
/spa/modules/saas/features/company/editModuleFeatureCtrl.js,\
/spa/modules/saas/features/company/logCtrl.js,\
/spa/modules/saas/features/currency/currencyCtrl.js,\
/spa/modules/saas/features/currency/editCurrencyCtrl.js,\
/spa/modules/saas/features/currency/currencySearchCtrl.js,\
/spa/modules/contacts/contactsCtrl.js,\
/spa/modules/contacts/dashboard/dashboardCtrl.js,\
/spa/modules/contacts/side-bar/sideBarCtrl.js,\
/spa/modules/contacts/features/contact/contactCtrl.js,\
/spa/modules/contacts/features/contact/contactService.js,\
/spa/modules/contacts/features/contact/contactSearchCtrl.js,\
/spa/modules/contacts/features/contact/editContactPersonCtrl.js,\
/spa/modules/contacts/features/contact/editContactSocietyCtrl.js,\
/spa/modules/contacts/dashboard/indicators/number-of-contacts/numberOfContactsCtrl.js,\
/spa/modules/purchases/purchasesCtrl.js,\
/spa/modules/purchases/dashboard/dashboardCtrl.js,\
/spa/modules/purchases/side-bar/sideBarCtrl.js,\

jawr.js.bundle.app.global=false
jawr.js.bundle.app.order=2