# Common properties you can easily debug the javascript by setting the jawr.debug.on to true
jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.factory.use.orphans.mapper=false

# styles css
jawr.css.bundle.style.id=/style.min.css
jawr.css.bundle.style.mappings=/spa/vendors/bower_components/font-awesome/css/font-awesome.min.css,\
/spa/vendors/bower_components/bootstrap/dist/css/bootstrap.min.css,\
/spa/vendors/bower_components/bootstrap/dist/css/bootstrap-theme.min.css,\
/spa/vendors/bower_components/angular-loading-bar/build/loading-bar.min.css,\
/spa/vendors/bower_components/toastr/toastr.min.css,\
/spa/vendors/bower_components/fullcalendar/dist/fullcalendar.css,\
/spa/content/css/site.css,\
/spa/content/css/font-import.css,\
/spa/content/css/app-import.css,\

jawr.css.bundle.style.global=false
jawr.css.bundle.style.order=1

# javascript vendors
jawr.js.bundle.vendors.id=/vendors.min.js
jawr.js.bundle.vendors.mappings=/spa/vendors/bower_components/jquery/dist/jquery.js,\
/spa/vendors/bower_components/jquery-ui/jquery-ui.min.js,\
/spa/vendors/bower_components/moment/min/moment.min.js,\
/spa/vendors/bower_components/fusioncharts/fusioncharts.js,\
/spa/vendors/bower_components/fusioncharts/themes/fusioncharts.theme.fint.js,\
/spa/vendors/bower_components/fusioncharts/fusioncharts.charts.js,\
/spa/vendors/bower_components/toastr/toastr.js,\
/spa/vendors/bower_components/angular/angular.js,\
/spa/vendors/bower_components/angular-ui-calendar/src/calendar.js,\
/spa/vendors/bower_components/fullcalendar/dist/fullcalendar.min.js,\
/spa/vendors/bower_components/fullcalendar/dist/gcal.js,\
/spa/vendors/manually/angular-fusioncharts/angular-fusioncharts.min.js,\
/spa/vendors/bower_components/angular-resource/angular-resource.js,\
/spa/vendors/bower_components/angular-ui-router/release/angular-ui-router.js,\
/spa/vendors/bower_components/bootstrap/dist/js/bootstrap.js,\
/spa/vendors/bower_components/angular-bootstrap/ui-bootstrap-tpls.js,\
/spa/vendors/bower_components/angular-confirm-modal/angular-confirm.js,\
/spa/vendors/bower_components/angular-loading-bar/build/loading-bar.js,\
/spa/vendors/bower_components/tg-angular-validator/dist/angular-validator.js,\
/spa/vendors/bower_components/angular-base64/angular-base64.js,\
/spa/vendors/bower_components/angular-local-storage/dist/angular-local-storage.min.js,\
/spa/vendors/manually/daypilot/scripts/daypilot-all.min.js,\
/spa/vendors/bower_components/ui-router-extras/release/ct-ui-router-extras.min.js,\
/spa/vendors/bower_components/angular-guid/guid.min.js,\
/spa/vendors/bower_components/webcam/dist/webcam.min.js,\
/spa/vendors/bower_components/ng-image-cropper/dist/angular-image-cropper.js,\

jawr.js.bundle.vendors.global=false
jawr.js.bundle.vendors.order=1

# javascript scripts
jawr.js.bundle.app.id=/app.min.js
jawr.js.bundle.app.mappings=/spa/core/common-core.js,\
/spa/core/common-ui.js,\
/spa/core/services/notificationService.js,\
/spa/core/services/utilityService.js,\
/spa/core/services/utility.directive.js,\
/spa/core/services/apiService.js,\
/spa/app.js,\
/spa/main/mainCtrl.js,\
/spa/main/home/homeCtrl.js,\
/spa/main/login/loginCtrl.js,\
/spa/main/top-bar/topBarCtrl.js,\
/spa/main/about/aboutCtrl.js,\
/spa/main/person/personSearchCtrl.js,\
/spa/main/calendar/calendarCtrl.js,\
/spa/main/webcam/webcamCtrl.js,\
/spa/main/webcam/webcamService.js,\
/spa/modules/admin/settings/settingsCtrl.js,\
/spa/modules/admin/settings/side-bar/sideBarCtrl.js,\
/spa/modules/admin/settings/enterprise/enterpriseCtrl.js,\
/spa/modules/admin/settings/module/moduleCtrl.js,\
/spa/modules/admin/services/membershipService.js,\
/spa/modules/admin/settings/sequence/sequenceCtrl.js,\
/spa/modules/admin/settings/sequence/editSequenceCtrl.js,\
/spa/modules/admin/settings/mesure-unit/mesureUnitCtrl.js,\
/spa/modules/admin/settings/mesure-unit/editMesureUnitCtrl.js,\
/spa/modules/admin/settings/tax/taxCtrl.js,\
/spa/modules/admin/settings/tax/editTaxCtrl.js,\
/spa/modules/hotel/side-bar/sideBarCtrl.js,\
/spa/modules/hotel/hotelCtrl.js,\
/spa/modules/hotel/settings/room/roomCtrl.js,\
/spa/modules/hotel/settings/room/editRoomCtrl.js,\
/spa/modules/hotel/settings/roomCategory/roomCategoryCtrl.js,\
/spa/modules/hotel/settings/roomCategory/editRoomCategoryCtrl.js,\
/spa/modules/hotel/reception/planning/planningCtrl.js,\
/spa/modules/hotel/reception/planning/newBookCtrl.js,\
/spa/modules/hotel/reception/planning/editBookCtrl.js,\
/spa/modules/hotel/reception/booking-history/bookingHistoryCtrl.js,\
/spa/modules/hotel/reception/cardex/cardexCtrl.js,\
/spa/modules/hotel/reception/cardex/guestCardexCtrl.js,\
/spa/modules/hotel/reception/day-occupation/dayOccupationCtrl.js,\
/spa/modules/hotel/gouvernance/nettoyage/nettoyageCtrl.js,\
/spa/modules/hotel/gouvernance/nettoyage/editDayJobCtrl.js,\
/spa/modules/hotel/dashboard/dashboardCtrl.js,\
/spa/modules/hotel/gouvernance/maid/maidCtrl.js,\
/spa/modules/hotel/gouvernance/maid/editMaidCtrl.js,\
/spa/modules/hotel/gouvernance/room-status/roomStatusCtrl.js,\
/spa/modules/stocks/stocksCtrl.js,\
/spa/modules/stocks/dashboard/dashboardCtrl.js,\
/spa/modules/stocks/side-bar/sideBarCtrl.js,\
/spa/modules/stocks/settings/article-family/articleFamilyCtrl.js,\
/spa/modules/stocks/settings/article-family/editArticleFamilyCtrl.js,\
/spa/modules/stocks/settings/article-category/articleCategoryCtrl.js,\
/spa/modules/stocks/settings/article-category/editArticleCategoryCtrl.js,\
/spa/modules/stocks/settings/article/articleCtrl.js,\
/spa/modules/stocks/settings/article/editArticleCtrl.js,\
/spa/modules/stocks/settings/article/articlePlanningCtrl.js,\
/spa/modules/stocks/settings/warehouse/warehouseCtrl.js,\
/spa/modules/stocks/settings/warehouse/editWarehouseCtrl.js,\
/spa/modules/stocks/settings/warehouse/locationCtrl.js,\
/spa/modules/stocks/settings/warehouse/editLocationCtrl.js,\
/spa/modules/stocks/settings/operation-type/operationTypeCtrl.js,\
/spa/modules/stocks/settings/operation-type/editOperationTypeCtrl.js,\
/spa/modules/stocks/settings/operation/unfinishedOperationCtrl.js,\
/spa/modules/stocks/settings/operation/editOperationCtrl.js,\
/spa/modules/stocks/settings/operation/editOperationDetailCtrl.js,\
/spa/modules/stocks/settings/stock-movement/stockMovementCtrl.js,\
/spa/modules/sales/salesCtrl.js,\
/spa/modules/sales/dashboard/dashboardCtrl.js,\
/spa/modules/sales/side-bar/sideBarCtrl.js,\
/spa/modules/sales/settings/product/editProductCtrl.js,\
/spa/modules/sales/settings/product/productCtrl.js,\
/spa/modules/sales/settings/product/productTaxCtrl.js,\
/spa/modules/sales/settings/product/productPricingCtrl.js,\
/spa/modules/sales/features/quotation/editQuotationCtrl.js,\
/spa/modules/sales/features/quotation/quotationCtrl.js,\
/spa/modules/sales/features/customer/customerSearchCtrl.js,\
/spa/modules/sales/features/customer/editCustomerCtrl.js,\
/spa/modules/sales/features/quotation/editOrderProductCtrl.js,\

jawr.js.bundle.app.global=false
jawr.js.bundle.app.order=2