# database jdbc connection
url= jdbc:postgresql://localhost:5432/lightpro_enterprise
username=postgres
password=eecDadNim1
driver=org.postgresql.Driver
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=1024
maximumPoolSize=100
connectionTimeout=34000
maxLifetime=60000

# general
linkRoot=enterprise
modeText=enterprise online
