<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lightpro.app</groupId>
    <artifactId>parent-portal</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>0.7.0</version>	    
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>net.jawr</groupId>
    	<artifactId>jawr-core</artifactId>
    	<version>3.7</version>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>com.liferay</groupId>
    	<artifactId>com.liferay.portal.scripting.javascript</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.asual.lesscss</groupId>
    	<artifactId>lesscss-engine</artifactId>
    	<version>1.3.3</version>
    </dependency>
	<dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${jersey.version}</version>
        <exclusions>
	        <exclusion>
	        	<groupId>com.fasterxml.jackson.core</groupId>
	        	<artifactId>jackson-annotations</artifactId>
	        </exclusion>
        </exclusions> 
    </dependency>
	<dependency>
		<groupId>org.glassfish.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>2.23.2</version>
		<exclusions>
	        <exclusion>
	        	<groupId>com.fasterxml.jackson.core</groupId>
	        	<artifactId>jackson-annotations</artifactId>
	        </exclusion>
        </exclusions> 
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet</artifactId>
		<version>${jersey.version}</version>
		<exclusions>
	        <exclusion>
	        	<groupId>com.fasterxml.jackson.core</groupId>
	        	<artifactId>jackson-annotations</artifactId>
	        </exclusion>
        </exclusions> 
	</dependency>
	<dependency>
		<groupId>com.lightpro.app</groupId>
		<artifactId>infrastructure</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.lightpro.app</groupId>
		<artifactId>securities</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.lightpro.app</groupId>
		<artifactId>admin-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.lightpro.app</groupId>
		<artifactId>hotel-api</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.lightpro.app</groupId>
		<artifactId>stocks-api</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
  <properties>
    <spring.version>4.3.3.RELEASE</spring.version>
    <jersey.version>2.23.2</jersey.version>
</properties>
</project>
