<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lightpro.app</groupId>
  <artifactId>parent-portal</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Portail de l'application LightPro</name>
  <modules>  	 	  	
  	<module>infrastructure</module>
  	<module>common-utilities</module>
  	<module>securities</module>  	  
  	<module>web-portal</module>
  	<module>admin-api</module>
  </modules>
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		    <groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat7-maven-plugin</artifactId>
		    <version>2.2</version>
		     <configuration>
		        <url>https://www.lightpro.online/manager/text</url>
		        <server>OnlineTomcatServer</server>
		        <path>/ROOT</path>
		        <username>admin</username>
        		<password>UI874Y8976PM8954@</password>  
		    </configuration>
		    <!-- <configuration>
		        <url>http://localhost/manager/text</url>
		        <server>LocalTomcatServer</server>
		        <path>/lightpro</path>
		        <username>tomcat</username>
        		<password>lightpro</password>
		    </configuration> -->
		</plugin>
    </plugins>
  </build>
</project>